# Default App Settings
DATABASE_URL="mysql://user:password@localhost/dbname"
SECRET_KEY="plsnosharing"
SQUEEZY_FILE_STORAGE_PATH="storage/files"
SQUID_TEMPLATE_DIR="storage/squid_template"
SQUID_CONFIG_DIR="storage/squid"
SQUEEZY_SQUID_BINARY="/usr/sbin/squid"
SQUEEZY_SQUID_CONFIG_COREDUMP_DIR="/tmp"
SQUEEZY_SQUID_CONFIG_TMP_DIR="/tmp"